~%2FDocuments%2FCSU%2F2016FALL%2FSTAT520%2F520Notes%2F01-Chapter_1.Rmd="547A9AF9"
~%2FDocuments%2FCSU%2F2016FALL%2FSTAT520%2F520Notes%2F01-intro.Rmd="9D9627F4"
~%2FDocuments%2FCSU%2F2016FALL%2FSTAT520%2F520Notes%2F02-literature.Rmd="53ECB79E"
~%2FDocuments%2FCSU%2F2016FALL%2FSTAT520%2F520Notes%2F03-Chapter_3.Rmd="809119B0"
~%2FDocuments%2FCSU%2F2016FALL%2FSTAT520%2F520Notes%2F06-references.Rmd="C1822163"
~%2FDocuments%2FCSU%2F2016FALL%2FSTAT520%2F520Notes%2F_bookdown.yml="8284C136"
~%2FDocuments%2FCSU%2F2016FALL%2FSTAT520%2F520Notes%2F_output.yml="AF528461"
~%2FDocuments%2FCSU%2F2016FALL%2FSTAT520%2F520Notes%2Fbook.bib="BB123CD6"
~%2FDocuments%2FCSU%2F2016FALL%2FSTAT520%2F520Notes%2Findex.Rmd="F62FB228"
~%2FDocuments%2FCSU%2F2016FALL%2FSTAT520%2F520Notes%2Fstyle.css="B333B4DA"
